@import '~animate.css/animate.min.css';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');
@import './vars';

* {
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
button {
  font-family: 'Rubik', sans-serif;
}

body {
  margin: 0;
  background: #F9F8FF;
}

html,
body,
#root {
  height: 100%;
}

.modal{
  position: absolute;
  top:0;
  left:50%;
  right:0;
  bottom:0;
  transform: translate(-50%,1rem);
  width:300px;
  height:250px;
  background-color: #564FD8;
  backdrop-filter: blur(20px);
  padding: 4rem 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
}

.modal .description{
  color:#fff;
  font-size:16px;
  font-weight: 700;
}

.modal .linkWrapper{
  height:3rem;
  width:12rem;
  margin-left: auto;
  margin-right: auto;
  margin-top:2rem;
}

.modal button{
  display:inline-block;
  cursor:pointer;
  text-decoration: none;
  background-color: #1FDF64;
  border-radius: 40px;
  text-align: center;
  font-weight: 700;
  color:#000;
  width: 100%;
  height:100%;
  border:none;
  margin-left: auto;
  margin-right: auto;
}

.discover{
  position: relative;
}


.main {
  height: 100%;
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: $mid-box-shadow;
  position: relative;
  background: white;

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: calc(100% - 225px);

    &__child {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 50px;
      padding-top: 0;
      padding-bottom: 100px;
      overflow-y: scroll;

      @media only screen and (max-width: 750px) {
        padding: 20px;
      }
    }
  }
}
